# cdi-demo

./: pom.xml  readme.md
src/main/java/com/foo/: MyRoutes.java
